plugins {
    id 'com.gradleup.shadow'
    id "com.matthewprenger.cursegradle" version "1.4.0"
    id "com.github.breadmoirai.github-release" version "2.4.1"
    id "com.modrinth.minotaur" version "2.+"
}

def platform = project.name;


architectury {
    platformSetupLoomIde()
    fabric()
}

fabricApi {
    configureDataGeneration() {
        client = true
        modId = "afts"
        outputDirectory = project(':common').file('src/main/generated')
    }
}



configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven { url 'https://maven.fabricmc.net' }
    maven { url 'https://maven.kosmx.dev/' }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.azuredoom.com/mods' }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = "Ladysnake Libs"
        url = 'https://maven.ladysnake.org/releases'
    }
    maven {
        name = "FzzyMaven"
        url = "https://maven.fzzyhmstrs.me/"
    }
    maven { url 'https://maven.wispforest.io/releases' }

    mavenLocal()
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    modImplementation("dev.kosmx.player-anim:player-animation-lib-${platform}:${project.player_anim_version}")
    modImplementation("me.shedaniel.cloth:cloth-config-${platform}:${project.cloth_config_version}")
    modImplementation("maven.modrinth:tiny-config:${project.tiny_config_version}-${platform}")

    // Trinkets
    modImplementation("dev.emi:trinkets:${project.trinkets_version}")

    modImplementation("maven.modrinth:spell-power:${project.spell_power_version}-${platform}")
    modImplementation("maven.modrinth:spell-engine:${project.spell_engine_version}-${platform}")
    modImplementation("maven.modrinth:spell-power:${project.spell_power_version}-${platform}")
    modImplementation("maven.modrinth:spell-engine:${project.spell_engine_version}-${platform}")
    modImplementation("maven.modrinth:spell-engine-extension:${project.spell_engine_extension_version}")
    modImplementation("maven.modrinth:mana-attributes:${project.mana_attributes_version}")
    modImplementation"me.fzzyhmstrs:fzzy_config:${project.fzzy_config_version}"
    modImplementation "maven.modrinth:resource-bar-api:${project.resource_bar_api_version}"
    modImplementation("mod.azure.azurelibarmor:azurelibarmor-${platform}-${project.azure_mc_version}:${project.azure_lib_version}")
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
