# ArtifactsFromTheSky

./: CHANGELOG.md  LICENSE  TO_DO.md  gradle.properties  settings.gradle
animations/: vd_flamethrower.blend  vd_flamethrower.blend1  vd_flamethrower.json
common/: build.gradle
common/src/main/java/com/afts/: AFTSMod.java
common/src/main/java/com/afts/client/: AFTSModClient.java  CustomArmorRenderer.java
common/src/main/java/com/afts/config/: Default.java
common/src/main/java/com/afts/content/: Abilities.java  CasterJumpImpact.java  CustomSpellImpacts.java  SetBonuses.java  VoidSlamImpact.java  VoidSlamKnockUpImpact.java
common/src/main/java/com/afts/datagen/: AFTSDatagen.java  AFTSRecipes.java
common/src/main/java/com/afts/effect/: AFTSEffects.java  VoidSlamEffect.java  VoidSlamJumpEffect.java
common/src/main/java/com/afts/item/: ArmorSets.java  Group.java  MaterialItems.java  SmithingTemplates.java  VoidDevourerItem.java  Weapons.java
common/src/main/manacost_spells/spell/: dragons_wrath.json  void_slam.json  vorpal_leap.json
common/src/main/resources/: afts.mixins.json
common/src/main/resources/assets/afts/player_animations/: vd_flamethrower.json
common/src/main/resources/data/afts/spell_assignments/: fotv.json  void_devourer.json  voidscale_chest.json
fabric/: build.gradle
fabric/src/main/java/com/afts/fabric/: FabricMod.java
fabric/src/main/java/com/afts/fabric/client/: FabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/src/main/java/com/afts/neoforge/: ExampleModNeoForge.java
